[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-package_converter.pot
width = 80

[init_catalog]
domain = ckanext-package_converter
input_file = i18n/ckanext-package_converter.pot
output_dir = i18n

[update_catalog]
domain = ckanext-package_converter
input_file = i18n/ckanext-package_converter.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-package_converter
directory = i18n
statistics = true