[app:main]
use = config:../ckan/test-core.ini

# Custom metatadata converters for package_converter(no init params)
package_converter.converters = ckanext.package_converter.model.scheming_converter.Datacite31SchemingConverter
                               ckanext.package_converter.custom.custom_converter.CustomConverter

